<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <style>
        body{
            
            font-family: sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
        }

        .header img {
            height: 150px;  
            width: 150px;   
        }

        .navigation {
            color: blue;
        }

        .navigation a {
            margin: 0 10px; 
            text-decoration: none;
            color: brown;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navigation a:hover {
            color: darkblue;
        }

        .center-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center-content h1 {
            color: blue;
            font-size: 40px;
        }

        .center-content a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .center-content a:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body style="background:url(background2.jpg)">

    <div class="header">
        <img src="download.jpg" alt="Logo"><br><br><br><br><br><br><br><br><br><br>
        <div class="navigation"><br><br><br><br><br><br><br><br><br>
            <a href="ABOUT ME.html"><u> About Me</u></a>
            <a href="EDUCATION.html"><u>Education</u></a>
            <a href="CERTIFICATES.html"><u>Certificates</u></a>
            <a href="PROJECTS.html"><u>Projects</u></a>
            <a href="CONTACT ME.html"><u>Contact</u></a>
        </div>
    </div>
    
    <div>
        <center><br><br>
        <h1 style="font-size: 50px;">Welcome to My Portfolio</h1><br>
        <a href="getstarted.html">
    <span style="color: blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;">G</span>
    <span style="color: red; font-size: 30px; font-family: 'Courier New', Courier, monospace;">E</span>
    <span style="color: brown; font-size: 30px; font-family: 'Courier New', Courier, monospace;">T</span>
    <span style="color: blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;">S</span>
    <span style="color: green; font-size: 30px; font-family: 'Courier New', Courier, monospace;">T</span>
    <span style="color: red; font-size: 30px; font-family: 'Courier New', Courier, monospace;">A</span>
    <span style="color: blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;">R</span>
    <span style="color: red; font-size: 30px; font-family: 'Courier New', Courier, monospace;">T</span>
    <span style="color: brown; font-size: 30px; font-family: 'Courier New', Courier, monospace;">E</span>
    <span style="color: blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;">D</span>

    </center>
    </div>
</body>
</html>